<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Custom Rules"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
    <description>
        Custom ruleset that contains the java codestyle, design, errorprone, multithreading and performance rules.
    </description>
    <rule ref="category/java/bestpractices.xml">
        <exclude name="JUnitAssertionsShouldIncludeMessage"/>
        <exclude name="JUnitTestContainsTooManyAsserts"/>
        <exclude name="UnusedPrivateField"/>
        <exclude name="JUnitTestsShouldIncludeAssert"/>
        <exclude name="AbstractClassWithoutAbstractMethod"/>
    </rule>
    <rule ref="category/java/codestyle.xml">
        <exclude name="ShortVariable"/>
        <exclude name="LongVariable"/>
        <exclude name="ShortMethodName"/>
        <exclude name="ShortClassName"/>
        <exclude name="TooManyStaticImports"/>
        <exclude name="MethodArgumentCouldBeFinal"/>
        <exclude name="LocalVariableCouldBeFinal"/>
        <exclude name="AtLeastOneConstructor"/>
        <exclude name="CommentDefaultAccessModifier"/>
        <exclude name="DefaultPackage"/>
    </rule>
    <rule ref="category/java/codestyle.xml/ClassNamingConventions">
        <properties>
            <property name="utilityClassPattern" value="[A-Z][a-zA-Z0-9]*"/>
        </properties>
    </rule>
    <rule ref="category/java/design.xml">
        <exclude name="LawOfDemeter"/>
        <exclude name="LoosePackageCoupling"/>
        <exclude name="UseUtilityClass"/>
        <exclude name="AbstractClassWithoutAnyMethod"/>
        <exclude name="ExcessiveImports"/>
    </rule>
    <rule ref="category/java/errorprone.xml">
        <exclude name="MissingSerialVersionUID"/>
        <exclude name="BeanMembersShouldSerialize"/>
        <exclude name="AvoidFieldNameMatchingMethodName"/>
        <exclude name="DataflowAnomalyAnalysis"/>
    </rule>
    <rule ref="category/java/multithreading.xml">
        <exclude name="UseConcurrentHashMap"/>
    </rule>
    <rule ref="category/java/performance.xml"/>
</ruleset>